768	.
588	./.git
424	./.git/objects
96	./0x00-shell_basics
80	./0x01-shell_permissions
64	./.git/hooks
32	./.git/logs
28	./.git/refs
24	./.git/logs/refs
12	./.git/refs/remotes
12	./.git/objects/b4
12	./.git/objects/58
12	./.git/objects/28
12	./.git/objects/1c
12	./.git/objects/05
12	./.git/logs/refs/remotes
8	./.git/refs/remotes/origin
8	./.git/refs/heads
8	./.git/objects/fe
8	./.git/objects/fd
8	./.git/objects/f2
8	./.git/objects/ef
8	./.git/objects/e4
8	./.git/objects/e3
8	./.git/objects/e0
8	./.git/objects/de
8	./.git/objects/d8
8	./.git/objects/cc
8	./.git/objects/c2
8	./.git/objects/bc
8	./.git/objects/b8
8	./.git/objects/b1
8	./.git/objects/aa
8	./.git/objects/a6
8	./.git/objects/a5
8	./.git/objects/98
8	./.git/objects/96
8	./.git/objects/94
8	./.git/objects/93
8	./.git/objects/8f
8	./.git/objects/8b
8	./.git/objects/82
8	./.git/objects/81
8	./.git/objects/7b
8	./.git/objects/7a
8	./.git/objects/78
8	./.git/objects/6f
8	./.git/objects/6a
8	./.git/objects/67
8	./.git/objects/64
8	./.git/objects/54
8	./.git/objects/51
8	./.git/objects/4f
8	./.git/objects/4e
8	./.git/objects/4b
8	./.git/objects/4a
8	./.git/objects/48
8	./.git/objects/3f
8	./.git/objects/25
8	./.git/objects/17
8	./.git/objects/15
8	./.git/objects/06
8	./.git/logs/refs/remotes/origin
8	./.git/logs/refs/heads
8	./.git/info
4	./.git/refs/tags
4	./.git/objects/pack
4	./.git/objects/info
4	./.git/branches
